<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script async type="text/javascript" src="https://static.sape.ru/common/js/webpack/unauth_header/dist/project.js"></script>
    <script async type="text/javascript" src="https://static.sape.ru/common/js/webpack/unauth_header/data/blog/data.js"></script>

    <div id="unauth_header_init" class="unauth-header-wrapper">
        <link rel="stylesheet" href="https://static.sape.ru/common/css/unauth_header/main.css">
        <div class="unauth-header">
            <div class="unauth-header__lining">
                <a class="unauth-header__logo" href="/"></a>
                <ul class="unauth-header__top-menu">
                    <li class="nm">Биржа ссылок
                        <ul>
                            <li><a href="//www.sape.ru/webmaster.php" title="Веб-мастеру">Веб-мастеру</a></li>
                            <li><a href="//www.sape.ru/seo.php" title="Оптимизатору">Оптимизатору</a></li>
                            <li><a href="//www.sape.ru/rules.php" title="Правила">Правила</a></li>
                            <li><a href="//www.sape.ru/rules.php" title="Правила">Правила</a></li>
                        </ul>
                    </li>
                    <li class="artc"><a href="http://articles.sape.ru/">Биржа статей</a></li>
                    <li class="gd"><a href="http://blog.sape.ru/" title="Блог" target="_blank">Блог</a></li>
                    <li class="gd"><a href="http://forum.sape.ru/" title="Форум" target="_blank">Форум</a></li>
                    <li class="gd"><a href="//www.sape.ru/news.php" title="Новости" target="_blank">Новости</a></li>
                    <li class="bl"><a href="http://help.sape.ru/sape/faq/305/" title="Помощь">Помощь</a></li>
        
                </ul>
            </div>
        </div>
    </div>	

</body>
</html>
